<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 Pamela Guevara</title>
    <style>
        #div-negro {
            display: block;
            background-color: black;
            margin-top: 30px;
            margin-bottom: 30px;
            border-top: 1px black solid;
            border-bottom: 30px black solid;
            border-left: 1px black solid;
            border-right: 20px black solid;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            width: 300px;
            height: 200px;
        }
        
        #uno {
            display: flex;
            margin-bottom: 5px;
            border-top: 3px lightsalmon solid;
            border-right: 3px lightsalmon solid;
            border-left: 3px lightsalmon solid;
            border-bottom: 3px lightsalmon solid;
            font-size: 14px;
            font-style: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            ;
        }
        
        #uno-contact {
            background-color: lightpink;
            padding: 15px
        }
        
        #uno-careers {
            background-color: lightseagreen;
            padding: 15px
        }
        
        #uno-about {
            background-color: lightgreen;
            margin-left: auto;
            padding: 15px
        }
        
        #dos {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 5px;
            margin-left: 1px;
            margin-bottom: 5px;
            margin-right: auto;
            border-top: 3px orangered solid;
            border-right: 3px orangered solid;
            border-left: 3px orangered solid;
            border-bottom: 3px orangered solid;
            font-size: 14px;
            font-style: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        
        #dos-contact {
            align-self: center;
            background-color: lightpink;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 48%;
            padding-right: 48%;
        }
        
        #dos-careers {
            align-self: center;
            background-color: lightseagreen;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 47.95%;
            padding-right: 47.95%;
        }
        
        #dos-about {
            align-self: center;
            background-color: lightgreen;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 48.45%;
            padding-right: 48.45%;
        }
        
        #tres {
            display: flex;
            flex-direction: initial;
            justify-content: flex-start;
            align-content: flex-end;
            margin-top: 5px;
            margin-left: 1px;
            margin-bottom: 5px;
            margin-right: auto;
            border-top: 3px orangered solid;
            border-right: 3px orangered solid;
            border-left: 3px orangered solid;
            border-bottom: 3px orangered solid;
            font-size: 14px;
            font-style: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        
        #tres-contact {
            background-color: lightpink;
            padding: 15px;
        }
        
        #tres-careers {
            background-color: lightseagreen;
            padding: 15px;
        }
        
        #tres-about {
            background-color: lightgreen;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div id="div-negro"></div>
    <div id="uno">
        <div id='uno-contact'>Contact</div>
        <div id='uno-careers'>Careers</div>
        <div id='uno-about'>About</div>
    </div>
    <div id="dos">
        <div id='dos-contact'>Contact</div>
        <div id='dos-careers'>Careers</div>
        <div id='dos-about'>About</div>
    </div>
    <div id="tres">
        <div id='tres-contact'>Contact</div>
        <div id='tres-careers'>Careers</div>
        <div id='tres-about'>About</div>
    </div>

</body>

</html>